This an example of how your .env file would look like
Warning this file wont work, first you need to remove the _example at the end of the file name, and also remove these comment lines :) 

TWILIO_ACCOUNT_SID="YOUR ACCOUNT SID FROM TWILIO CONSOLE"
TWILIO_AUTH_TOKEN="YOUR TOKEN FROM TWILIO CONSOLE"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
MESSAGING_SERVICE_ID=""
BODY_MESSAGE="Hey there :) "
